<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Page1"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="IIT Swimming pool"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:gravity="center"
        android:textStyle="bold"/>

    <TextView
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:text="Threshold Values:"
            android:textStyle="bold" />

        <TextView
            android:layout_marginRight="5dp"
            android:background="#000"
            android:layout_width="2dp"
            android:layout_height="match_parent" />


    <TextView
        android:textStyle="bold"
        android:layout_weight="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ph : 6-8"/>

        <TextView
            android:layout_marginRight="5dp"
            android:background="#000"
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <TextView
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chlorine : 1-3 ppm"/>

        <TextView
            android:background="#000"
            android:layout_width="1dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <TextView
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />



</LinearLayout>